ASPNETCORE_ENVIRONMENT=Development
ApiKeyHash=658489D79E218D2474D049E8729198D86DB0A4AF43981686A31C7DCB02DC0900
Storage__Type=FileSystem
Storage__Path=/nuget-data/packages
Database__Type=Sqlite
Database__ConnectionString=Data Source=/nuget-data/baget.db
Search__Type=Database
